<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/africa.css">
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>

  <body>

  <div class="collapse  " id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
        <div class="m-0 p-0" style="overflow:hidden;">
          <div class="col1 p-0 m-0">
            <a class="nav-item nav-link  text-white active" style="width:32%;  float:left; margin-right:1%; " href="../index.html">Home <span class="sr-only">(current)</span></a>
          </div>
          <div class="col1 p-0 m-0">
            <a class="nav-item nav-link text-white" style="width:32%; float:left; margin-right:1%; "  href="../about.html">About Me</a>
          </div>
          <div class="col1 p-0 m-0">
            <a class="nav-item nav-link text-white" style="width:32%;  float:left; margin-right:1%; "  href="../work.html">My Work</a>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark  ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
    </nav>



    <div class=" boxNation panel panel-default p-0 mr-0 ml-0"></div>
    <div class="textB" style="color:black">
      <p>Website name: Nations Housing Real Estate Agency &nbsp; &nbsp;- &nbsp;&nbsp;2015</p></br>
      <p>
        Description : Real Estate Agency using </br>
                         WIX
      </p>

    </div>
    </br>


    <div class="artB" style=" ">
      <div class="col1 p-0 m-0">
        <a href="https://listing0.wixsite.com/nationshousing1"> <img  class=" p1 zoom rounded" style="width:33%;  float:left; margin-right:1%; " src="../img/nation.jpg" alt=""></a>
      </div>
      <div class="col1 p-0 m-0">
        <img  class=" p1 zoom rounded"style="width:33%;  float:left; margin-right:1% " src="../img/nation2.jpg" alt="">
      </div>
      <div class="col1 p-0 m-0">
        <img class="p1 zoom rounded " style="width:32%;   overflow:hidden;" src="../img/nation3.jpg" alt="">
      </div>
    </div>

    <div class="barVBottom2"></div>


    <div class="artB1" style=" ">
      <div class="col1 p-0 m-0">
        <img  class=" p1 zoom rounded" style="width:33%;  float:left; margin-right:1%; " src="../img/nation4.png" alt="">
      </div>
      <div class="col1 p-0 m-0">
        <img  class=" p1 zoom rounded"style="width:33%;  float:left; margin-right:1% " src="../img/nation5.png" alt="">
      </div>
      <div class="col1 p-0 m-0">
        <img class="p1 zoom rounded " style="width:32%;   overflow:hidden;" src="../img/nation6.png" alt="">
      </div>
    </div>






  </body>
</html>
